/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
vendor
node_modules
public
!/public/favicon.ico
!/public/index.php
!/public/mix-manifest.json
!/public/robots.txt
!/public/web.config
.env
.idea
